---------------------------------------------------
Here are the ownership and the certification details
of the Bible4U 1.0
---------------------------------------------------

app_name - 						Bible4U
app_alias - 					bible4u
app_author_name - 				Chris Payton
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				England
app_author_country - 			UNKNOWN
app_password - 					wXVuzrBxb6Io
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 28th of January 2026 12:58:34 PM

https://webintoapp.com
---------------------------------------------------

